# ecl3q

./: CONTRIBUTING.md  ECL3Q.sln  GUIDE.md  LICENSE  README.md  errors.txt
ECL3Q.Agents/: Agent.cs  ECL3Q.Agents.csproj
ECL3Q.CLI/: ECL3Q.CLI.csproj  Program.cs
ECL3Q.Core/: ECL3Q.Core.csproj
ECL3Q.Core/Algebra/: ObsOperator.cs  TruthValue.cs
ECL3Q.Core/Inference/: ModalTableau.cs  Tableau.cs
ECL3Q.Core/Semantics/: Collapse.cs  DomainClassification.cs  Entanglement.cs  Frame.cs  Model.cs
ECL3Q.Core/Syntax/: Formula.cs  FormulaBuilder.cs  Parser.cs
ECL3Q.Examples/: ECL3Q.Examples.csproj  Example1_QuantumCollapse.cs  Example2_LegalJudgment.cs  Example3_TableauBoundaries.cs  Program.cs
ECL3Q.Taxonomy/: ECL3Q.Taxonomy.csproj  SigmaConflict.cs
ECL3Q.Tests/: AlgebraTests.cs  DomainClassificationTests.cs  ECL3Q.Tests.csproj  EntanglementTests.cs  FrameAndTaxonomyTests.cs  InferenceTests.cs  ParserAndModalTests.cs  SemanticTests.cs
