<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECL3Q.Agents</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECL3Q.Core\ECL3Q.Core.csproj" />
  </ItemGroup>
</Project>
