<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECL3Q.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECL3Q.Core\ECL3Q.Core.csproj" />
    <ProjectReference Include="..\ECL3Q.Agents\ECL3Q.Agents.csproj" />
    <ProjectReference Include="..\ECL3Q.Taxonomy\ECL3Q.Taxonomy.csproj" />
  </ItemGroup>
</Project>
